{
  "name": "ember-basic-dropdown",
  "version": "1.1.2",
  "description": "The default blueprint for ember-cli addons.",
  "homepage": "http://ember-basic-dropdown.com",
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "files": [
    "addon/",
    "app/",
    "addon-test-support/",
    "test-support/",
    "index.js",
    "vendor"
  ],
  "devDependencies": {
    "@ember/optional-features": "^0.7.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.7.1",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-fastboot": "^2.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.5",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-sass": "^8.0.1",
    "ember-cli-template-lint": "~1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-code-example-component": "^0.2.0",
    "ember-code-snippet": "2.3.1",
    "ember-concurrency": "^0.8.26",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^4.0.0-rc.4",
    "ember-href-to": "~2.0.1",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.2.0",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.7.2",
    "ember-source-channel-url": "^1.1.0",
    "ember-truth-helpers": "2.1.0",
    "ember-try": "^1.1.0",
    "eslint": "^5.10.0",
    "eslint-plugin-ember": "^6.0.1",
    "eslint-plugin-node": "^8.0.0",
    "loader.js": "^4.7.0",
    "node-sass": "*",
    "prember": "~1.0.0",
    "prember-crawler": "^0.1.0",
    "qunit-dom": "^0.8.3",
    "simple-git": "^1.10.0"
  },
  "keywords": [
    "ember-addon",
    "dropdown",
    "basic-dropdown"
  ],
  "repository": "https://github.com/cibernox/ember-basic-dropdown",
  "license": "MIT",
  "author": "Miguel Camba",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {
    "ember-cli-babel": "^7.2.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-element-helper": "^0.1.0",
    "ember-maybe-in-element": "^0.2.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
