{
  "name": "ember-basic-dropdown",
  "version": "8.5.0",
  "description": "The basic dropdown that your ember app needs",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/cibernox/ember-basic-dropdown",
  "license": "MIT",
  "author": "Miguel Camba",
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./addon-main.js": "./addon-main.cjs",
    "./ember-basic-dropdown.less": "./ember-basic-dropdown.less",
    "./ember-basic-dropdown.scss": "./ember-basic-dropdown.scss",
    "./_index.scss": "./_index.scss",
    "./less/base.less": "./less/base.less",
    "./scss/base.scss": "./scss/base.scss",
    "./less/variables.less": "./less/variables.less",
    "./scss/variables.scss": "./scss/variables.scss",
    "./vendor/*": "./vendor/*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*"
      ]
    }
  },
  "files": [
    "_index.scss",
    "addon-main.cjs",
    "blueprints",
    "declarations",
    "dist",
    "ember-basic-dropdown.less",
    "ember-basic-dropdown.scss",
    "less",
    "scss",
    "vendor"
  ],
  "scripts": {
    "build": "rollup --config",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm run format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "prepack": "rollup --config",
    "start": "rollup --config --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.9.0",
    "@embroider/macros": "^1.16.10",
    "@embroider/util": "^1.13.2",
    "decorator-transforms": "^2.3.0",
    "ember-element-helper": "^0.8.6",
    "ember-modifier": "^4.2.0",
    "ember-lifeline": "^7.0.0",
    "ember-style-modifier": "^4.4.0",
    "ember-truth-helpers": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-transform-typescript": "^7.26.5",
    "@babel/runtime": "^7.26.0",
    "@ember/test-helpers": "^5.0.0",
    "@embroider/addon-dev": "^7.1.1",
    "@eslint/js": "^9.18.0",
    "@glint/core": "^1.5.1",
    "@glint/environment-ember-loose": "^1.5.1",
    "@glint/environment-ember-template-imports": "^1.5.1",
    "@glint/template": "^1.5.1",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@tsconfig/ember": "^3.0.8",
    "babel-plugin-ember-template-compilation": "^2.3.0",
    "concurrently": "^9.1.2",
    "ember-source": "^6.1.0",
    "ember-template-lint": "^6.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-ember": "^12.3.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "postcss": "^8.5.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-ember-template-tag": "^2.0.4",
    "rollup": "^4.31.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-sass": "^1.15.2",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.21.0",
    "webpack": "^5.97.1"
  },
  "peerDependencies": {
    "ember-source": "^3.28.0 || ^4.0.0 || >=5.0.0",
    "@ember/test-helpers": "^2.9.4 || ^3.2.1 || ^4.0.2 || ^5.0.0",
    "@glimmer/component": "^1.1.2 || ^2.0.0",
    "@glimmer/tracking": "^1.1.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {
      "./components/basic-dropdown-content.js": "./dist/_app_/components/basic-dropdown-content.js",
      "./components/basic-dropdown-trigger.js": "./dist/_app_/components/basic-dropdown-trigger.js",
      "./components/basic-dropdown-wormhole.js": "./dist/_app_/components/basic-dropdown-wormhole.js",
      "./components/basic-dropdown.js": "./dist/_app_/components/basic-dropdown.js",
      "./modifiers/basic-dropdown-trigger.js": "./dist/_app_/modifiers/basic-dropdown-trigger.js"
    }
  }
}
